* {
  font-family: "Roboto", sans-serif;
}
.start-section {
  display: grid;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 100px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 100px;
}
.start-section__text-wrapper {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 10px;
}
.start-section__header-text {
  padding: 20px;
  border-radius: 10px;
  font-size: 2.7rem;
  font-weight: bold;
  color: white;
  background-color: #7678ed;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
.start-section__text {
  text-align: center;

  font-size: 1.4rem;
  font-weight: bold;
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  text-decoration: underline;
}
.start-section__find-people-btn {
  border: none;
  padding: 15px;
  background-color: #f7b801;
  font-size: 1.7rem;
  font-weight: bold;
  color: white;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: 0.2s;
}
.start-section__find-people-btn:hover {
  background-color: #f09059;
}
.start-section__find-people-btn:active {
  background-color: #3d348b;
}
.main-grid__img1 {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: purple;
  background-image: url("/public/img/nordwood-themes-kRNZiGKtz48-unsplash.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 400px;
  height: 400px;
  border-radius: 100%;
}
.highlight--purple {
  background-color: #3d348b;
  color: white;
  padding: 10px;
  border-radius: 10px;
}
.separator {
  margin: auto;
  width: 60%;
  height: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}
.services-section {
  height: 100vh;
  display: flex;
  flex-flow: column;
  gap: 20px;
}
.services-section__header-text {
  color: rgba(0, 0, 0, 0.7);
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}
.services-section__grid {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  padding: 0 100px;
}
.services-section__card {
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
  padding-bottom: 100px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card__description {
  width: 80%;
  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
}
.services-section__card img {
  height: 200px;
  border-radius: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
